; Локация 1 - Замковый двор
@back Location1 id:Location1
@char SerGodrick 

; Основной диалог (показывается сразу)
SerGodrick: Ты, {playerName}! Подойди-ка ближе. Вижу, ты еще зелен, но мне нужен кто-то... ненавязчивый. В тайном саду бродит Леди Элинор. Она что-то скрывает. Раздобудь информацию. Но будь осторожен - она любит игры.
@wait i

; Варианты выбора (появляются ПОСЛЕ основной реплики)
@choice "Я выполню ваше поручение, сэр!" goto:.accept_quest
@choice "А что она сделала?" goto:.question_quest
@stop

# accept_quest
; Ответ NPC ТОЛЬКО после выбора
SerGodrick: Отлично! Не подведи меня.
@goto .common_end

# question_quest
; Ответ NPC ТОЛЬКО после выбора
SerGodrick: Не твоя забота, оруженосец. Иди!
@goto .common_end

# common_end
; Дальнейшие действия
@hide SerGodrick